# demo1

./: .gitignore  pom.xml  test_api.java  test_api.ps1
frontend/: app.js  bank-data.html  home.html  index.html  package-lock.json  package.json  stock-data.html  style.css
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/styles/: global.scss
frontend/src/views/analysis/: index.vue  sampleData.js
frontend/src/views/chart/: index.vue
frontend/src/views/crawler/: index.vue
frontend/src/views/data/: index.vue  stock.vue
frontend/src/views/realtime/: index.vue
sql/: init.sql
src/main/java/com/example/demo/config/: WebSocketConfig.java
src/main/java/com/example/demo/entity/: BankStock.java  BankStockAnalysis.java  BankStockData.java  BankStockScore.java  ModelWeight.java  ModelWeightConfig.java  StockBasicInfo.java  StockFinanceData.java  StockInfo.java  StockRoe.java
src/main/java/com/example/demo/repository/: BankStockAnalysisRepository.java  BankStockDataRepository.java  ModelWeightConfigRepository.java  StockBasicInfoRepository.java  StockFinanceDataRepository.java
src/main/java/com/example/demo/rest/: BankStockAnalysisController.java  BankStockController.java  BankStockDataController.java  BankStockDemoController.java  CrawlerController.java  StockCrawlerController.java  StockFinanceDataController.java  StockRes.java
src/main/java/com/example/demo/service/: BankStockAnalysisService.java  BankStockDataService.java  BankStockSampleData.java  BaseExcelListener.java  EastMoneyCrawlerService.java  StockCacheService.java  StockCrawlerService.java  StockService.java
src/main/java/com/example/demo/websocket/: StockRealtimeHandler.java
src/main/resources/: application.properties
